<?xml version="1.0" encoding="utf-8"?>

<!-- needs heading / title -->
<!-- data should be in tabular structure in card view -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0277bd"
    tools:context="com.librarymanagement.siddharth.snaplibrary.PatronActivity">

    <FrameLayout
        android:id="@+id/patron_place_holder1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/skip_space_for_header">

        <TextView
            android:id="@+id/patron_no_books_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000"/>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/patron_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </FrameLayout>
</LinearLayout>

